<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    tools:context=".DangXuat">

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:theme="@style/Base.Theme.Lab1_MD18306_PH41939"
        android:text="Đăng xuất"
        android:textSize="18dp"/>

</LinearLayout>